# Generated by Django 2.0.4 on 2018-05-10 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True, verbose_name='nombre del proyecto')),
                ('fecha_ini', models.DateField(blank=True, null=True, verbose_name='fecha de inicio')),
                ('fecha_ini_est', models.DateField(blank=True, null=True, verbose_name='fecha de inicio estimada')),
                ('fecha_fin', models.DateField(blank=True, null=True, verbose_name='fecha de finalizacion')),
                ('fecha_fin_est', models.DateField(blank=True, null=True, verbose_name='fecha de finalizacion estimada')),
                ('observaciones', models.TextField(blank=True, null=True, verbose_name='observaciones')),
                ('estado', models.CharField(choices=[('PEN', 'Pendiente'), ('ACT', 'Activo'), ('CAN', 'Cancelado'), ('TER', 'Terminado'), ('INA', 'Inactivo')], default='PEN', max_length=3)),
            ],
        ),
    ]
