# Generated by Django 2.0.4 on 2018-05-10 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sprint', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprint',
            name='para_importar',
            field=models.TextField(default='a'),
            preserve_default=False,
        ),
    ]
