# Generated by Django 2.0.4 on 2018-05-10 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sprint', '0002_sprint_para_importar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sprint',
            name='para_importar',
            field=models.TextField(blank=True, null=True),
        ),
    ]
