# Generated by Django 2.0.4 on 2018-04-03 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True, verbose_name='nombre del proyecto')),
                ('fecha_ini', models.DateField(verbose_name='fecha de inicio')),
                ('fecha_fin', models.DateField(verbose_name='fecha de finalizacion')),
                ('observaciones', models.TextField(verbose_name='observaciones')),
                ('estado', models.CharField(choices=[('PEN', 'Pendiente'), ('ACT', 'Activo'), ('CAN', 'Cancelado'), ('TER', 'Terminado')], default='PEN', max_length=3)),
            ],
        ),
    ]
