# Generated by Django 2.0.3 on 2018-04-01 01:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Rol', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Roles',
            new_name='Rol',
        ),
    ]
