# Generated by Django 2.0.3 on 2018-04-02 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Rol', '0002_auto_20180401_0111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='Rol',
            name='permisos',
        ),
        migrations.AddField(
            model_name='Rol',
            name='permiso',
            field=models.ManyToManyField(to='Rol.Permiso'),
        ),
    ]
