# Generated by Django 2.0.3 on 2018-04-02 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Rol', '0003_auto_20180402_0506'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='permiso',
            name='nivel',
        ),
    ]
