# Generated by Django 2.0.4 on 2018-04-06 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Rol', '0005_auto_20180402_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='Rol',
            name='nombre',
            field=models.CharField(max_length=80, unique=True),
        ),
    ]
