# Generated by Django 2.0.4 on 2018-04-06 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Rol', '0006_auto_20180406_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='permiso',
            name='orden',
            field=models.IntegerField(default=0),
        ),
    ]
