# Generated by Django 2.0.3 on 2018-04-08 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Rol', '0007_permiso_orden'),
    ]

    operations = [
        migrations.AlterField(
            model_name='Rol',
            name='permiso',
            field=models.ManyToManyField(blank=True, null=True, to='Rol.Permiso'),
        ),
    ]
