# Generated by Django 2.0.3 on 2018-04-08 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Rol', '0008_auto_20180408_2209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='Rol',
            name='permiso',
            field=models.ManyToManyField(null=True, to='Rol.Permiso'),
        ),
    ]
