# Generated by Django 2.0.4 on 2018-05-10 13:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import us.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proyecto', '0001_initial'),
        ('tablero', '0001_initial'),
        ('sprint', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Archivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=255)),
                ('archivo', models.FileField(upload_to='')),
                ('fecha', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Daily',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('daily', models.TextField()),
                ('tiempo', models.PositiveIntegerField(default=0)),
                ('avanza', models.BooleanField(default=True)),
                ('estado', models.IntegerField(default=0)),
                ('fase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tablero.Fase')),
            ],
        ),
        migrations.CreateModel(
            name='Nota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.TextField()),
                ('fecha', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Us',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion_breve', models.CharField(max_length=50)),
                ('descripcion_completa', models.TextField()),
                ('tiempo_finalizacion', models.PositiveIntegerField(default=0)),
                ('valor_negocio', models.PositiveIntegerField(validators=[us.models.rango])),
                ('prioridad', models.PositiveIntegerField(validators=[us.models.rango])),
                ('valor_tecnico', models.PositiveIntegerField(validators=[us.models.rango])),
                ('prioridad_promedio', models.IntegerField(default=0, null=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('estado', models.IntegerField(default=0, validators=[us.models.rango_estado])),
                ('aprobado', models.IntegerField(default=0)),
                ('fase', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tablero.Fase')),
                ('proyecto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='proyecto.Proyecto')),
                ('sprint', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='sprint.Sprint')),
                ('tablero', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tablero.Tablero')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='nota',
            name='us',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='us.Us'),
        ),
        migrations.AddField(
            model_name='nota',
            name='usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='daily',
            name='us',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='us.Us'),
        ),
        migrations.AddField(
            model_name='daily',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='archivo',
            name='us',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='us.Us'),
        ),
        migrations.AddField(
            model_name='archivo',
            name='usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
