# Generated by Django 2.0.4 on 2019-04-23 22:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sprint', '0003_auto_20180510_1844'),
        ('us', '0002_daily_fecha'),
    ]

    operations = [
        migrations.AddField(
            model_name='daily',
            name='sprint',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='sprint.Sprint'),
        ),
    ]
